# teavm-nwjs-example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
core/src/main/assembly/: nwjs.xml
core/src/main/scala/azuaron/: Calculator.scala  Client.scala  Grammar.scala
core/src/main/webapp/: index.html  package.json
core/src/main/webapp/css/: app.css
